export DEBUG=True
export SECRET_KEY='somesecretkey'
export TYPEKIT_URL='http://use.typekit.com/example.js'
export SITE_ID="1"
export FACEBOOK_APP_ID="1234567890"
export FACEBOOK_API_SECRET="abc1234567890cba"

