@import "inspiritas.less";

@siteWidth: 940px;
@tableYellow: #FCFCDC;

html {
  height: 100%;
  }

body {
  height: 100%;
  }

a {
  text-decoration: none;
  }

a:hover {
  text-decoration: underline;
  }

h1, h2, h3, h4, th {
  font-weight: normal;
}

#logo {
  width: 90px;
}

#content {
  padding-left: 58px;
  padding-right: 20px;
}

.tools.navbar {
  a {font-size: 16px;}
  }

.navbar {
  .brand {
    padding: 5px;
    }

  .auth {
    min-width: 50px;
    
    .avatar {
      height: 40px;
      }
    }
}

#wrapper {
  height: 100%;
  }

#springboard_outer {
  margin-top: 100px;
  }

#springboard {
  width: 440px;
  margin: auto;
  text-align: center;
  }

.springboard_icon {
  float: left;
  text-align: center;
  width: 100px;
  padding: 5px;
  padding-bottom: 30px;
  
  img {
    width:40px;
    }

  }

#alerts {
  .alert-message {
    width: @siteWidth - 40;
    }
  }



#course {
  padding-top: 10px;
  }

.course-sub-info {
  font-size: 1.1em;
  }

tr:hover {
  background-color: @tableYellow;
}

.calendar {
  table {
    width: 100%;
    margin-bottom: 20px;
    }
  tr{
    td {
      width: 100%/7;
      border: 1px solid #ccc;

      div.day {
        min-height: 100px;
        }
      }

    &:hover {
      background-color: inherit;
    }
  }
}

#course-list {
  font-size: 1.25em;

  @headerpadding: 0 1em 0 0;
  @cellpadding: 0.5em 1em 0.5em 0;

  h1 {
    font-size: 1em;
    }

  .course-number {
    width:50px;
    }

  .course-section {
    width:50px;
    }

  .course-instructor {
    text-align: right;
    }
  }

#course-admin-tools form li {
  list-style: none;
  display: inline;
  }

#course-admin-tools form li label{
  font-weight: normal;
  }

.button.call-to-action {
  background: #4183C4;
  color: #eee;
  text-shadow: 1px 1px 0 #555;
  border: 1px solid #BBB;
  border-color: #36c #36c #36c #36c;
  }

form tbody tr:nth-child(even) td, form tbody tr.even td {background:#fff;}

#assignment-list {
  .assignment-overview {
    padding: .7em .7em .7em .7em;
    overflow: hidden;
    .assignment-title {
      font-size: 1.4em;
      }
    }
  }

.assignment-overview .assignment-due-date::before {
  content: "Due: ";
  }


#resource-list {
  border-top: 1px solid #BEDCE7;
  }

#resource-list .resource-overview {
  border-bottom: 1px solid #BEDCE7;
  border-left: 1px solid #BEDCE7;
  border-right: 1px solid #BEDCE7;
  padding: 0 .7em .7em .7em;
  background: #EAF2F5 0 100% repeat-x;
  overflow: hidden;
  }

.resource-overview .resource-title {
  font-size: 1.4em;
  }

.resource-overview .right {
  margin-top:0.5em;
  }

.resource-overview .resource-description {
  clear: both;
  margin-top: 10px;
  }

.resource-details .resource-title {
  font-size: 3.5em;
  }


p + p {
  text-indent: 0em; 
  }

form input[type="text"] {
  width: 400px;
  }

form th {
  vertical-align: top;
  }

.toolbox {
  min-height: 200px;
  background-color: #EFEFEF;
  border: 1px solid #DDD;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
  line-height: 26px;
  font-size: 1.05em;
  overflow: hidden;

  a {
    height:34px;
    line-height:26px;
    font-size:1.1em;
    color:#666;
    text-shadow:1px 1px 0 rgba(255,255,255,0.7);
    display: block;
    width: 100%;
    padding-left: 15px;
    padding-top: 5px;
    border-bottom: 1px solid #ccc;

    &:hover {
      border-bottom: 1px solid #003c7b;
      background-image: -moz-linear-gradient(left, #167fe8, #003c7b);
      background-image: -webkit-gradient(linear, left center, right center, from(#167fe8), to(#003c7b));
      /* box-shadow: 0 0 3px 1px rgba(0,0,0,0.75); */
      color:#fff;
      /* background-color:#4183C4; */
      text-decoration:none;
      text-shadow:1px 1px 0 rgba(0,0,0,0.7);
      }
    }
  }

.toolbox-header{
  border-bottom: 1px solid #ccc;
  line-height: 35px;
  font-size: 1.25em;
  text-align: center;
  background-color: #cecece
  }


#main {
  min-height: 300px;
  }

#content {
  min-height: 300px;
  }

.right {
  float: right;
  }

.submission {
  margin-top: 5px;
  padding: 5px;
  font-size: 1.25em;
  clear: both;
  background-color: #fcf4dc;

  .by {
    padding-bottom: 5px;
    }

  .delete {
    margin-left: 15px;
    }

  .late {
    color: red;
    }
  }

.person-box {
  width: 500px;
  height: 75px;
  padding: 5px;
  margin: 5px;

  .name {
    font-size: 1.5em;

    a {
      text-decoration: none;
      }
    }

  .profile-image {
    float:left;

    img {
      height: 75px;
      width: 75px;
      padding-right: 10px;
      vertical-align: top;
      }
    }

  .profile-text {
    padding-top: 5px;
    }
  }

.profile-detail {
  padding-top: 5px;

  .edit-button {
    position: relative;
    bottom: 4px;
    }

  .profile-image img {
    width: 140px;
    padding-right: 10px;
    vertical-align: top;
    }

  .name {
    font-size: 1.5em;
    }

}


.menu-triangle {
  font-size: 0.6em;
  color: #4183C4;
  }

.jd_menu_hover_toolbar .menu-triangle {
  color: #0099FF;
  }

#alert-list h3.alert-title {padding-left: 25px; 
  background: url("/static/images/arrows.png") no-repeat 0 -33px; 
  text-decoration:none;
  margin-bottom: 0;
  }
#alert-list h3.active {background-position: 0 5px;}
#alert-list h3.alert-title a {color:inherit; text-decoration:none;}

.intranet-alert {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  background-color: #eee;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  }

#socialauth-connections {
  table{
    border: 1px solid #ccc;
    width: 60%;
    margin-bottom: 10px;

    thead {
      text-align: left;
      border-bottom: 1px dotted #ccc;
      th {
        padding: 5px;
        }
      }

    .action {
      padding-left: 20px;
      text-align: right;
      }
    td {
      padding: 5px;
      }
    }

  h2 {
    font-size: 1.2em;
    }
}

.error {
  .alert;
  .alert-error;
}

